<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="So1omon">
    
    <title>
        
            电力系统变电站 |
        
        So1omon&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mylove.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/mylove.jpg","favicon":"/images/mylove.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/myscreen.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                So1omon&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">电力系统变电站</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/mylove.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">So1omon</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-05 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/">专业课</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%94%B5%E5%8A%9B%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">电力工程基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="电力系统变电站分类"><a href="#电力系统变电站分类" class="headerlink" title="电力系统变电站分类"></a>电力系统变电站分类</h1><h2 id="按地位分"><a href="#按地位分" class="headerlink" title="按地位分"></a>按地位分</h2><h4 id="配图"><a href="#配图" class="headerlink" title="配图"></a>配图</h4><p><img src="https://cdn.jsdelivr.net/gh/So1omonintrouble/image@master/20210415/p1.5cphsl4rhrc0.jpeg" alt="p1"></p>
<h3 id="枢纽变电所"><a href="#枢纽变电所" class="headerlink" title="枢纽变电所"></a>枢纽变电所</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>枢纽变电所电压等级高，供电范围广，在系统中处于举足轻重的地位，全所停电后，将引起系统解列，造成大区域停电，甚至造成电力系统瓦解，使社会的运行处于瘫痪状态。</p>
<h4 id="所处位置"><a href="#所处位置" class="headerlink" title="所处位置"></a>所处位置</h4><p>位于电力系统的枢纽点，连接电力系统中的高压和中压的几个部分， 汇集多个电源。</p>
<h4 id="常用电压等级"><a href="#常用电压等级" class="headerlink" title="常用电压等级"></a>常用电压等级</h4><p>220kV及以上</p>
<hr>
<h3 id="中间变电所"><a href="#中间变电所" class="headerlink" title="中间变电所"></a>中间变电所</h3><h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><p>该变电所以交换潮流为主，起系统功率交换的作用，或使长距离输电 线路分段， 一般汇集 2～3 个电源， 同时有降压给当地用户供电， 这样的变电所全所停电后， 将引起区域网络的解列，造成大面积停电。</p>
<h4 id="所处位置-1"><a href="#所处位置-1" class="headerlink" title="所处位置"></a>所处位置</h4><p>位于系统主干环行线路或系统主要干线的接口处。</p>
<h4 id="常用电压等级-1"><a href="#常用电压等级-1" class="headerlink" title="常用电压等级"></a>常用电压等级</h4><p>电压等级一般为330～220kV</p>
<hr>
<h3 id="地区变电所"><a href="#地区变电所" class="headerlink" title="地区变电所"></a>地区变电所</h3><h4 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h4><p>高压侧一般为 220~110 干伏，它是对地区用户供电为主的变电所，全所停电后，将使地区中断电源。</p>
<h4 id="所处位置-2"><a href="#所处位置-2" class="headerlink" title="所处位置"></a>所处位置</h4><p>将远处的高压电力转送到较远的负荷中心，还同时降压后向当地和邻近地区供电。在电网高电压的变电站中，除少数地区为枢纽变电站外，其余均为区域变电站。</p>
<h4 id="常用电压等级-2"><a href="#常用电压等级-2" class="headerlink" title="常用电压等级"></a>常用电压等级</h4><p>35kV及以上330kV以下</p>
<hr>
<h3 id="终端变电所"><a href="#终端变电所" class="headerlink" title="终端变电所"></a>终端变电所</h3><h4 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h4><p>经降压后直接给用户供电。终端变电所全所停电后，将使用户中断电源。终端变电站是单独建造的终端变电所，是用电单位或者用户前端的第一个变电站，终端变电站出来的电直接供给用户用电设备使用，而不需再次经过变电站变压。</p>
<h4 id="所处位置-3"><a href="#所处位置-3" class="headerlink" title="所处位置"></a>所处位置</h4><p>处于输电线路的终端，接近负荷点。</p>
<h4 id="常用电压等级-3"><a href="#常用电压等级-3" class="headerlink" title="常用电压等级"></a>常用电压等级</h4><p>高压侧一般为 35~110 kV，10kV/0.4kV的变压器并不算终端变电站，其属于配电变压器。</p>
<hr>
<h2 id="工厂企业内部的车间变电所"><a href="#工厂企业内部的车间变电所" class="headerlink" title="工厂企业内部的车间变电所"></a>工厂企业内部的车间变电所</h2><h4 id="配图-1"><a href="#配图-1" class="headerlink" title="配图"></a>配图</h4><p><img src="https://cdn.jsdelivr.net/gh/So1omonintrouble/image@master/20210415/p2.7hpint4z9cg.png" alt="p2"></p>
<h4 id="露天变电所"><a href="#露天变电所" class="headerlink" title="露天变电所"></a>露天变电所</h4><p>变压器位于露天地面之上的变电所</p>
<h4 id="半露天变电所"><a href="#半露天变电所" class="headerlink" title="半露天变电所"></a>半露天变电所</h4><p>变压器位于露天地面之上的变电所，但变压器上方有顶板或挑檐</p>
<h4 id="附设变电所"><a href="#附设变电所" class="headerlink" title="附设变电所"></a>附设变电所</h4><p>变电所的一面或数面墙与建筑物的墙共用，且变压器室的门和通风窗向建筑物外开</p>
<h4 id="车间内变电所"><a href="#车间内变电所" class="headerlink" title="车间内变电所"></a>车间内变电所</h4><p>位于车间内部的变电所，且变压器室的门向车间内开</p>
<h4 id="独立变电所"><a href="#独立变电所" class="headerlink" title="独立变电所"></a>独立变电所</h4><p>为一独立建筑物</p>
<h4 id="室内变电所"><a href="#室内变电所" class="headerlink" title="室内变电所"></a>室内变电所</h4><p>附设变电所，独立变电所和车间内变电所的总称</p>
<h2 id="按照用途分"><a href="#按照用途分" class="headerlink" title="按照用途分"></a>按照用途分</h2><ol>
<li>升压变电所</li>
<li>降压变电所</li>
</ol>
<hr>
<h2 id="按照控制操作方式分"><a href="#按照控制操作方式分" class="headerlink" title="按照控制操作方式分"></a>按照控制操作方式分</h2><ol>
<li>有人值班变电所</li>
<li>无人值班变电所</li>
</ol>
<hr>
<h2 id="按照结构形式分"><a href="#按照结构形式分" class="headerlink" title="按照结构形式分"></a>按照结构形式分</h2><ol>
<li><p>室外变电所</p>
</li>
<li><p>室内变电所</p>
</li>
<li><p>箱式变电所</p>
<hr>
</li>
</ol>
<h2 id="按照地理条件分"><a href="#按照地理条件分" class="headerlink" title="按照地理条件分"></a>按照地理条件分</h2><ol>
<li>地上变电所</li>
<li>地下变电所</li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/13/translate_unit8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">专业英语unit8翻译(部分)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/30/%E6%97%A5%E5%B8%B8%E5%9C%A8ios-ipados%E4%B8%8A%E6%92%AD%E6%94%BE%E6%9C%AC%E5%9C%B0%E9%9F%B3%E4%B9%90-%E8%84%B1%E7%A6%BB%E5%9C%A8%E7%BA%BF%E6%92%AD%E6%94%BE%E5%99%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">日常在ios/ipados上播放本地音乐(脱离在线播放器)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">So1omon</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8F%98%E7%94%B5%E7%AB%99%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">电力系统变电站分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E5%9C%B0%E4%BD%8D%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">按地位分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E5%9B%BE"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">配图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%A2%E7%BA%BD%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">枢纽变电所</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E5%A4%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">所处位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%94%B5%E5%8E%8B%E7%AD%89%E7%BA%A7"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">常用电压等级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.1.2.</span> <span class="nav-text">中间变电所</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E5%A4%84%E4%BD%8D%E7%BD%AE-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">所处位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%94%B5%E5%8E%8B%E7%AD%89%E7%BA%A7-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">常用电压等级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%8C%BA%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.1.3.</span> <span class="nav-text">地区变电所</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E5%A4%84%E4%BD%8D%E7%BD%AE-2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">所处位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%94%B5%E5%8E%8B%E7%AD%89%E7%BA%A7-2"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">常用电压等级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.1.4.</span> <span class="nav-text">终端变电所</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-3"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E5%A4%84%E4%BD%8D%E7%BD%AE-3"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">所处位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%94%B5%E5%8E%8B%E7%AD%89%E7%BA%A7-3"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">常用电压等级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E4%BC%81%E4%B8%9A%E5%86%85%E9%83%A8%E7%9A%84%E8%BD%A6%E9%97%B4%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.2.</span> <span class="nav-text">工厂企业内部的车间变电所</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E5%9B%BE-1"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">配图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%B2%E5%A4%A9%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">露天变电所</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E9%9C%B2%E5%A4%A9%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">半露天变电所</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E8%AE%BE%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">附设变电所</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%A6%E9%97%B4%E5%86%85%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">车间内变电所</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">独立变电所</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A4%E5%86%85%E5%8F%98%E7%94%B5%E6%89%80"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">室内变电所</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E7%94%A8%E9%80%94%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">按照用途分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E6%8E%A7%E5%88%B6%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F%E5%88%86"><span class="nav-number">1.4.</span> <span class="nav-text">按照控制操作方式分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E7%BB%93%E6%9E%84%E5%BD%A2%E5%BC%8F%E5%88%86"><span class="nav-number">1.5.</span> <span class="nav-text">按照结构形式分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E5%9C%B0%E7%90%86%E6%9D%A1%E4%BB%B6%E5%88%86"><span class="nav-number">1.6.</span> <span class="nav-text">按照地理条件分</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
