<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="So1omon">
    
    <title>
        
            专业英语unit8翻译(部分) |
        
        So1omon&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mylove.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/mylove.jpg","favicon":"/images/mylove.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/myscreen.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                So1omon&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">专业英语unit8翻译(部分)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/mylove.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">So1omon</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-13 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD/">专业英语</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Railway-Electric-Power-Feeding-Systems（尚未完整）"><a href="#Railway-Electric-Power-Feeding-Systems（尚未完整）" class="headerlink" title="Railway Electric Power Feeding Systems（尚未完整）"></a>Railway Electric Power Feeding Systems（尚未完整）</h1><p><del>铁路供电系统</del> 牵引供电系统</p>
<h2 id="8-1-introduction"><a href="#8-1-introduction" class="headerlink" title="8.1 introduction"></a>8.1 introduction</h2><p>介绍</p>
<p>Electric power technology in the railway industry refers to the means of  supplying good-quality electric power to the electric motors.</p>
<p>铁路行业的电力技术是指向电动机提供高质量电力的手段。</p>
<p>It primarily consists of power conversion technology at sub-stations, feeding  circuits for DC and AC feeding systems, and the structure, materials,  measurement, and maintenance of the electric overhead lines.</p>
<p>它主要包括子站的功率转换技术、交直流供电系统的供电电路以及架空电线的结构、材料、测量和维护。</p>
<p>feeding ：供电</p>
<p>primarily： adv. 首先；主要地，根本上</p>
<p>Power collection via the overhead line and pantograph, introduced nearly 100  years ago early in the history of electric railways, remains basically unchanged  in physical appearance.</p>
<p>近100年前，在电气化铁路的早期历史中，通过架空线和受电弓收集电力，在物理外观上基本上保持不变。</p>
<p>pantograph：受电弓</p>
<p>However, technological developments during the past century have done much to  greatly increase the current capacity, speed, and safety.</p>
<p>然而，在过去的一个世纪里，技术的发展大大提高了当前的容量、速度和安全性。</p>
<p>Today, the capacity is more than sufficient to drive modern super high-speed  trains.</p>
<p>今天，这个容量对于驱动现代超高速列车来说绰绰有余。</p>
<p>This article discusses all aspects of electric power supply systems for  railways, ranging from the history of electrification of Japanese railways to  today’s sophisticated power supply facilities.</p>
<p>本文讨论了牵引供电系统的各个方面，从日本铁路电气化的历史到今天复杂的供电设施。</p>
<p>sophisticated：复杂的</p>
<p>adj. 复杂的；精致的；久经世故的；富有经验的<br>v. 使变得世故；使迷惑；篡改（sophisticate的过去分词形式）<br>【词形变化】[ 比较级  more sophisticated 最高级 most sophisticated ]<br>【同近义词】<br>adj.  复杂的；精致的；久经世故的；富有经验的<br>complicated experienced involved detailed exquisite<br>v.  使变得世故；使迷惑；篡改（sophisticate的过去分词形式）<br>mystified </p>
<h2 id="8-2-World-Railway-Electrification-Systems"><a href="#8-2-World-Railway-Electrification-Systems" class="headerlink" title="8.2 World Railway Electrification Systems"></a>8.2 World Railway Electrification Systems</h2><p>世界铁路电气化系统</p>
<p>Table 1 shows various feeding systems around the world and the electrification  distances.</p>
<p>表1显示了世界各地的各种供电系统和电气化距离。</p>
<h2 id="8-4-Various-Feeding-Systems"><a href="#8-4-Various-Feeding-Systems" class="headerlink" title="8.4 Various Feeding Systems"></a>8.4 Various Feeding Systems</h2><p>各种供电系统</p>
<h3 id="8-4-1-From-power-station-to-railway-sub-station"><a href="#8-4-1-From-power-station-to-railway-sub-station" class="headerlink" title="8.4.1 From power station to railway sub-station"></a>8.4.1 From power station to railway sub-station</h3><p>从发电站到铁路分局</p>
<p>The electric power generated by power stations is carried to electric railway  substations by transmission lines.</p>
<p>发电站产生的电力通过输电线路输送到电气化铁路变电站。</p>
<p>transmission lines ：输电线路</p>
<p>JR East has its own hydroelectric power station in Niigata Prefecture (on the  Shinano River) as well as a thermal power station in Kawasaki City in Kanagawa  Prefecture.</p>
<p>JR  East在新潟县(新野河畔)有自己的水电站，在神奈川县的川崎市也有一个热电厂。</p>
<p>hydroelectric：水利发电</p>
<p>These two power stations supply the railways in the Tokyo metropolitan area.</p>
<p>这两座发电站为东京市区的铁路供电。</p>
<p>In Japan, the receiving voltage at substations for direct-current electric  railways is usually extra-high tension at 22, 66, or 77 kV .</p>
<p>在日本，直流电气化铁路变电站的接收电压通常为22、66或77千伏的超高压。</p>
<p>tension：电压</p>
<p>This is converted to 1200 V by a transformer, and then to direct current by a  rectifier at the rated voltage of 1500 V (no-load voltage of 1620 V).</p>
<p>这个由变压器转换成1200  V，再由整流器转换成额定电压1500 V(空载电压1620 V)的直流。</p>
<p>rated voltage：额定电压</p>
<p>Subways and some private railways use 600 or 750 V dc.</p>
<p>地铁和一些私有铁路使用600或750伏直流电。</p>
<p>The receiving voltage for alternating-current conventional electric railways is  an extra-high voltage of 66, 77, 110, or 154 kV .</p>
<p>常见交流电气化铁路的接收电压为66、77、110或154千伏的超高压。</p>
<p>The shinkansen use receiving voltages of 77, 154, 220, or 275 kV .</p>
<p>新干线使用77、154、220或275千伏的接收电压。</p>
<p>The conventional railways use a feeding voltage of 20 kV , and the shinkansen  use single phase at 25 kV .</p>
<p>传统铁路使用20千伏的供电电压，新干线使用25千伏的单相供电电压。</p>
<h3 id="8-4-2-DC-feeding-system"><a href="#8-4-2-DC-feeding-system" class="headerlink" title="8.4.2 DC feeding system"></a>8.4.2 DC feeding system</h3><p>直流供电系统</p>
<p>A direct-current feeding system features a three-phase bridged silicon rectifier  for conversion from alternating to direct current.</p>
<p>直流供电系统的特点是有一个三相桥式硅整流器，用于从交流电转换为直流电。</p>
<p>Since the three-phase rectifier uses a 6-pulse system, it causes lower harmonics  in the AC side and distortion in the voltage waveform, lowering the power  quality.</p>
<p>由于三相整流器使用6脉冲系统，它会导致交流侧的低次谐波和电压波形失真，从而降低电能质量。</p>
<p>lower harmonics：低次谐波</p>
<p>distortion：失真</p>
<p>To reduce the harmonics, a more-modern rectifier design using a 12-pulse system  featuring two sets of 6-pulse rectifying circuits, with AC input voltage phases  30° apart, connected in series or parallel, is used.</p>
<p>为了减少谐波，使用了一种更现代的整流器设计，该设计使用两组6脉冲整流电路组成的12脉冲系统，30°相位差的交流输入电压，以串联或并联形式进行连接。</p>
<p>为了减少谐波，使用了一种更现代的整流器设计，该设计使用12脉冲系统，该系统具有两组6脉冲整流电路，交流输入电压相位间隔30°，串联或并联。（百度）</p>
<p>Figure 3 is an example showing the structure of a DC feeding circuit connected  to the nearest sub-station.</p>
<p>图3是显示连接到最近的子站的直流供电电路结构的v例子。</p>
<p>Section and tie posts are sometimes used to prevent voltage drops on double  tracks where substations are located far apart.</p>
<p>在变电站相距甚远的地方，电分段和联络杆有时用于防止双轨上的电压降。</p>
<p>substation：变电站</p>
<p>In this case, the up and down tracks are connected by a high-speed circuit  breaker.</p>
<p>在这种情况下，上下轨道由高速断路器连接。</p>
<p>The distance between sub-stations is about 5 km on metropolitan trunk lines and  10 km on other lines.</p>
<p>子站之间的距离在大都市干线上约为5公里，在其他线路上约为10公里。</p>
<p>Efforts are being made to introduce regenerative cars on DC electric railways in  order to reduce the weight and save energy.</p>
<p>为了减轻重量和节约能源，直流电气化铁路正在努力引进再生汽车。</p>
<p>They are designed to convert the kinetic energy into electric power during  deceleration and return it to the overhead lines.</p>
<p>它们被设计为在减速期间将动能转换成电能，并将其回馈到架空线。</p>
<p>kinetic energy ：动能</p>
<p>deceleration ： 减速</p>
<p>However, the regenerated power would be wasted if there are no cars in the  section to use it.</p>
<p>但是，如果该路段没有汽车使用，则再生电力将被浪费。</p>
<p>This loss can be prevented by thyristor rectifiers, thyristor inverters,  thyristor chopper resistors, or simultaneous up and down track<br> feeding systems.</p>
<p>这种损耗可以通过晶闸管整流器、晶闸管逆变器、晶闸管斩波电阻或上下轨道同步供电系统来避免。</p>
<p>thyristor：晶闸管</p>
<p>inverter：逆变器</p>
<p>chopper：斩波</p>
<p>Such devices are used on some sections; Figure 4 shows an example of a thyristor  inverter.</p>
<p>这种装置用于某些路段；图4显示了晶闸管逆变器的一个例子。</p>
<p>In this system, the motive power is supplied from a rectifier, and when the  regenerative power exceeds the motive power requirement, the inverter is  activated automatically to supply power to stations, etc.</p>
<p>在该系统中，动力由整流器提供，当再生功率超过动力需求时，逆变器自动启动，向电站等供电。</p>
<h3 id="8-4-3-AC-feeding-system"><a href="#8-4-3-AC-feeding-system" class="headerlink" title="8.4.3 AC feeding system"></a>8.4.3 AC feeding system</h3><p>交流供电系统</p>
<p>Since three-phase power from the power utility is converted to two single  phases, to ensure that the current is as close as possible to the three lines of  the threephase side, one separate phase is fed to each of the overhead up and  down tracks. Various methods can be used to connect the feeding transformers.</p>
<p>由于来自电力公司的三相电力被转换成两个单相，为了确保电流尽可能接近三相侧的三条线路，一个单独的相被馈送到每个架空轨道的上行和下行。可以使用各种方法连接供电变压器。</p>
<p>Today, the Scott connected transformer (Fig. 5) is used to receive extra-high  tension, and the modified wood-bridge connected transformer (Fig. 6) is used to  receive extra-high voltage, with the neutral point directly grounded.</p>
<p>如今，斯科特连接变压器(图5)用于接收超高压，改进的伍德连接变压器(图6)用于接收超高压，中性点直接接地。</p>
<p>neutral point ：中性点</p>
<p>Figure 7 shows the composition of an AC feeding circuit.</p>
<p>图7显示了交流供电电路的组成。</p>
<p>It includes feeding AC sub-stations, sectioning posts for feed sectioning, and  sub-sectioning posts for limited sectioning, all located along the tracks.</p>
<p>它包括交流供电变电所、同于给分区供电的分区亭和有限分段的子分区亭，全都位于轨道上。</p>
<p>The feeding sub-stations feed the two single phases converted from the  three-phase source by a feeding transformer in the opposite track directions,  with a 90° phase offset. </p>
<p>供电子站在相反的轨道方向上通过供电变压器给三相电源转换过的两个相位差为90°的单相电源进行供电。</p>
<p>Table 2 shows the feeding voltages and the distances between sub-stations of  various AC feeding systems in Japan.</p>
<p>表2显示了日本各种交流供电系统的供电电压和子站之间的距离。</p>
<h3 id="8-4-4-BT-feeding-system"><a href="#8-4-4-BT-feeding-system" class="headerlink" title="8.4.4 BT feeding system"></a>8.4.4 BT feeding system</h3><h2 id="8-5-Overhead-Line-Systems"><a href="#8-5-Overhead-Line-Systems" class="headerlink" title="8.5 Overhead Line Systems"></a>8.5 Overhead Line Systems</h2><h3 id="8-5-1-Catenary-Systems"><a href="#8-5-1-Catenary-Systems" class="headerlink" title="8.5.1 Catenary Systems"></a>8.5.1 Catenary Systems</h3><p>An electric railway takes its power for the electric motors, lights, air  conditioning, etc, from the overhead line using the pantograph on the roof.</p>
<p>电气化铁路利用车顶上的受电弓从架空线获取电力用于电动机、电灯、空调等的供电。</p>
<p>The pantograph is in constant contact with the overhead line (contact wire)  located about 5 m above the rails, whether the train is moving or not.</p>
<p>无论列车是否移动，受电弓都与轨道上方约5米处的架空线(接触线)保持恒定接触。</p>
<p>Therefore, the overhead line must always be located within the pantograph range,  and the pantograph must always maintain contact with the overhead line to supply  uninterrupted, good-quality power at all times.</p>
<p>因此，架空线必须始终位于受电弓范围内，受电弓必须始终与架空线保持接触，以始终提供不间断的高质量电力。</p>
<p>To meet these requirements, the overhead equipment is generally designed bearing  the following in mind:</p>
<p>为了满足这些要求，架空设备的设计通常考虑以下几点:</p>
<p>Must have characteristics meeting train speed and current requirements</p>
<p>必须具有满足列车速度和当前要求的特性</p>
<p>Must be at uniform height above rail to optimize pantograph power collecting  characteristics, so entire equipment must have uniform spring constant and  bending rigidity</p>
<p>为了优化受电弓的集电特性，必须使受电弓处于高于轨道的统一高度，因此整个设备必须具有统一的弹簧系数和抗弯刚度</p>
<p>uniform 统一的</p>
<p>Must have minimum vibration and motion to ensure smooth pantograph passage  during high-speed operation or strong winds</p>
<p>必须使振动和运动幅度最小，以确保受电弓在高速运行或强风中平稳通过</p>
<p>Must have strength to withstand vibration, corrosion, heat, etc, while  maintaining balance with reliability and operating life span</p>
<p>必须具有承受振动、腐蚀、高温等环境的能力，同时保持可靠性和运行寿命的平衡</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/19/schedule_/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">实时更新记录2021.4.8-2021.4.19 12天</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/05/%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%8F%98%E7%94%B5%E6%89%80/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">电力系统变电站</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">So1omon</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Railway-Electric-Power-Feeding-Systems%EF%BC%88%E5%B0%9A%E6%9C%AA%E5%AE%8C%E6%95%B4%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Railway Electric Power Feeding Systems（尚未完整）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-introduction"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-World-Railway-Electrification-Systems"><span class="nav-number">1.2.</span> <span class="nav-text">8.2 World Railway Electrification Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-Various-Feeding-Systems"><span class="nav-number">1.3.</span> <span class="nav-text">8.4 Various Feeding Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-1-From-power-station-to-railway-sub-station"><span class="nav-number">1.3.1.</span> <span class="nav-text">8.4.1 From power station to railway sub-station</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-2-DC-feeding-system"><span class="nav-number">1.3.2.</span> <span class="nav-text">8.4.2 DC feeding system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-3-AC-feeding-system"><span class="nav-number">1.3.3.</span> <span class="nav-text">8.4.3 AC feeding system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-4-BT-feeding-system"><span class="nav-number">1.3.4.</span> <span class="nav-text">8.4.4 BT feeding system</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-Overhead-Line-Systems"><span class="nav-number">1.4.</span> <span class="nav-text">8.5 Overhead Line Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-1-Catenary-Systems"><span class="nav-number">1.4.1.</span> <span class="nav-text">8.5.1 Catenary Systems</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
