<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="So1omon">
    
    <title>
        
            经济学人第5天 |
        
        So1omon&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mylove.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/mylove.jpg","favicon":"/images/mylove.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/myscreen.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                So1omon&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">经济学人第5天</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/mylove.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">So1omon</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-24 20:11:45
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/">经济学人</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <ol>
<li><p>The companies have also improved their scrutiny of far-flung countries, after  criticism of their earlier negligence in places such as Myanmar, where Facebook  played a “determining role” in the violence against Rohingya Muslims, according  to the un (see Asia section).<br>根据联合国(见亚洲部分)的说法，这些公司还改善了对遥远国家的审查，此前有人批评它们早先在缅甸等地的疏忽，脸书在针对罗辛亚穆斯林的暴力事件中扮演了“决定性角色”。</p>
<p>scrutiny 审查</p>
<p>far-flung 遥远的；广泛的；广布的</p>
<p>negligence 疏忽</p>
<blockquote>
<p>In July a Facebook post emerged of a Buddhist woman being raped, supposedly by a Muslim man. In retaliation an angry, vengeful mob of 300 people started throwing stones and bricks at a tea stall. The mob went on to attack Muslim shops and vehicles and shouted slogans in Muslim residential areas.<a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Persecution_of_Muslims_in_Myanmar#cite_note-67">[67]<i class="fas fa-external-link-alt"></i></a> Two men – one Buddhist and one Muslim – were killed.<a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Persecution_of_Muslims_in_Myanmar#cite_note-channelnewsasia-68">[68]<i class="fas fa-external-link-alt"></i></a><a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Persecution_of_Muslims_in_Myanmar#cite_note-MandalayCurfew-69">[69]<i class="fas fa-external-link-alt"></i></a> Roughly a dozen people were injured.<a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Persecution_of_Muslims_in_Myanmar#cite_note-70">[70]<i class="fas fa-external-link-alt"></i></a> A curfew was imposed on 3 July.<a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Persecution_of_Muslims_in_Myanmar#cite_note-channelnewsasia-68">[68]<i class="fas fa-external-link-alt"></i></a><a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Persecution_of_Muslims_in_Myanmar#cite_note-MandalayCurfew-69">[69]<i class="fas fa-external-link-alt"></i></a><br>可能是这件事 导致“determining role”</p>
</blockquote>
</li>
<li><p>Hers is hardly the first career to be capsized by old tweets. Neera Tanden was  supposed to become Joe Biden’s head of the Office of Management and Budget.<br>她的职业生涯并不是第一次被历史推文所颠覆。Neera Tanden应该成为Joe Biden的管理和预算办公室主任。</p>
<p>capsize 翻车</p>
</li>
<li><p>His cadre of experienced appointees (see graphic overleaf ) will immediately  wield the tools of the administrative state to undo much of the damage of the  Trump era.<br>他由经验丰富的被任命者组成的干部(见背页图片)将立即运用国家行政工具来消除特朗普时代的大部分损失。</p>
<p>cadre 干部</p>
<p>undo 取消，解开，破坏，扰乱</p>
</li>
<li><p>Mr Biden is clinging to a bare one- or two-point lead there, but the picture in  the Senate is different: Cal Cunningham, a former state legislator, soldier and  businessman, is polling well ahead of Mr Biden and leads Thom Tillis, a rather unloved Republican incumbent, by six points.<br>拜登在这方面上只领先一两个百分点，但参议院的情况不同:前州议员、军人和商人Cal  Cunningham在民调中遥遥领先于拜登，并以6个百分点领先于相当不受欢迎的现任共和党人汤姆·提利斯(Thom Tillis)。</p>
<p>poll 民调</p>
<p>incumbent 现任的</p>
<p>biden和Thom Tillis 并列</p>
</li>
<li><p>Mr Turchin’s analysis of the structural forces governing societies is an  intriguing explanation of political unrest. But cliodynamics need not be  destiny.<br>图尔钦对统治社会的结构性力量的分析，为政治动荡提供了一个有趣的解释。但历史动力学不一定就是命运。</p>
<p>governing societies 治理社会</p>
<p>intriguing 有趣的，迷人的</p>
<blockquote>
<p>abstract: Cliodynamics (etymologically from Clio, one of the nine muses (that of  history), and dynamics (the study of temporally varying processes)) is a new  multidisciplinary area of research focused at mathematical modeling of  historical dynamics.Peter Turchin Arise cliodynamics, 2008 Nature (3 July 2008)  </p>
<p>摘要:cliodynamics (Clio, the nine muses of history, and dynamics (the study of  temporally varying processes，时间变化过程的研究)是一个新的多学科研究领域，专注于历史动力学的数学建模。Peter Turchin  Arise cliodynamics, 2008 Nature(2008年7月3日)</p>
</blockquote>
</li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/25/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E7%AC%AC6%E5%A4%A9/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">经济学人第6天</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/23/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E7%AC%AC4%E5%A4%A9/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">经济学人第4天</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">So1omon</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
