<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="So1omon">
    
    <title>
        
            高电压技术总结4 |
        
        So1omon&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mylove.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/mylove.jpg","favicon":"/images/mylove.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/myscreen.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                So1omon&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">高电压技术总结4</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/mylove.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">So1omon</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-15 00:00:00
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="液体-固体电介质的电气性能"><a href="#液体-固体电介质的电气性能" class="headerlink" title="液体 固体电介质的电气性能"></a>液体 固体电介质的电气性能</h1><h3 id="4-1-电介质电气性能"><a href="#4-1-电介质电气性能" class="headerlink" title="4.1 电介质电气性能"></a>4.1 电介质电气性能</h3><p>电介质 具备无传导电在绝缘体的物理特性, 在电场中可发生极化的物质</p>
<p>各种键 化学键 离子键 共价键 分子键<br>无机&gt; 离子键 有机&gt; 分子键 内部&gt;共价键<br>电介质分类 非极性弱极性 氮气 聚苯乙烯<br>极性电介质 聚氯乙烯 有机玻璃<br>离子 云母(晶体) 无定形体(石英)</p>
<p>电气性能:</p>
<ol>
<li>介电特性</li>
<li>电气传导特性</li>
<li>电气击穿特性</li>
<li>二次效应</li>
</ol>
<p>对应参数:</p>
<ol>
<li>相对介电常数</li>
<li>电阻率</li>
<li>电介质损耗角正切</li>
<li>击穿电压</li>
<li>纯净程度</li>
</ol>
<h3 id="4-2-固液体电介质极化-电导-损耗"><a href="#4-2-固液体电介质极化-电导-损耗" class="headerlink" title="4.2 固液体电介质极化 电导 损耗"></a>4.2 固液体电介质极化 电导 损耗</h3><p>极化: 正负电荷作微小位移而在电场方向产生偶极矩, 或在电介质表面出现感应束缚电荷的现象<br>类型:</p>
<ol>
<li><p>电子位移极化<br> 任何电介质<br> 时间短<br> 弹性无损耗</p>
</li>
<li><p>离子位移极化<br> 时间短<br> 弹性无损耗<br> 随温度升高, 极化稍有增加</p>
</li>
<li><p>转向极化<br> 存在于极性电介质中<br> 慢<br> 非弹性 有损耗</p>
</li>
<li><p>空间电荷极化<br> 存在于不均匀电介质中<br> 有损耗<br> 慢<br> 低频发生</p>
</li>
<li><p>夹层电介质界面极化<br> 极化慢<br> 有损耗</p>
<script type="math/tex; mode=display">
 \frac{U_1}{U_2}=\frac{C_2}{C_1}_{t=0}\\
 \frac{U_1}{U_2}=\frac{G_2}{G_1}_{t=\infty}</script></li>
</ol>
<p>介电常数</p>
<script type="math/tex; mode=display">
D = \epsilon E</script><script type="math/tex; mode=display">
\epsilon = \epsilon_r \epsilon_0</script><p>讨论极化的意义</p>
<ol>
<li>选择绝缘<br>电容器选大$\epsilon_r$ 电缆选小$\epsilon_r$</li>
<li>多层电介质的合理配合<script type="math/tex; mode=display">
交流\frac{E_1}{E_2}=\frac{\epsilon_2}{\epsilon_1} \\直流\frac{E_1}{E_2}=\frac{\rho_1}{\rho_2}=\frac{G_2}{G_1}</script></li>
<li>研究电介质损耗的理论依据</li>
<li>绝缘试验的理论依据</li>
</ol>
<p>电导<br>漏导电流 位移电流<br>测量曲线:位移电流$i_c$,吸收电流$i_a$, 漏导电流$i_g$, 操作步骤<img src="/2021/06/15/unit4/Users\Rov\Desktop\高电压技术\gs\unit4.assets\image-20210614092523484.png" alt="image-20210614092523484"></p>
<p>液体电介质的电导 离子电导 电泳电导<br>与分子极性及液体纯净程度 温度有关<br>固体电介质的电导 体积电导 表面电导(憎水性有关) 无电泳</p>
<p>讨论电导意义</p>
<ol>
<li>绝缘试验的理论依据</li>
<li>直流电压下分层绝缘设计的依据</li>
<li>防水处理的依据</li>
</ol>
<p>能量损耗 直流 漏导损耗 交流 漏导和极化损耗<br>损耗角正切<br><img src="/2021/06/15/unit4/Users\Rov\Desktop\高电压技术\gs\unit4.assets\image-20210614093625670.png" alt="image-20210614093625670"></p>
<script type="math/tex; mode=display">
\tan \delta = \frac{I_R}{I_C}</script><script type="math/tex; mode=display">
P= \omega CU^2\tan\delta</script><p>气体电介质损耗: 漏导损耗<br>液体固体非极性或弱极性,结构较紧密的离子 漏导损耗<br>极性 结构不紧密离子性固体 漏导 极化损耗 为什么</p>
<p>讨论$tan\delta$的意义</p>
<ol>
<li>选择绝缘材料</li>
<li>在预防性试验中判断绝缘状况</li>
<li>均匀加热</li>
</ol>
<h3 id="4-3-液体电介质的击穿"><a href="#4-3-液体电介质的击穿" class="headerlink" title="4.3 液体电介质的击穿"></a>4.3 液体电介质的击穿</h3><p>电击穿理论<br>气泡击穿理论<br>    交流先被击穿 直流呢, 为什么<br>小桥击穿理论<br>    杂质有水, 纤维 介电常数较油大, 极化定向拍成杂质小桥<br>    泄露电流增加, 局部发热, 油及水汽化, 形成气桥<br>    根据气泡击穿理论击穿</p>
<p>液体电介质击穿电压影响因素</p>
<ol>
<li>杂质 水在油中若是分子状态溶解 若是乳化状态悬浮 容易形成桥 且少量就能油明显影响</li>
<li>温度 倒U形 刚开始温度升高 水转溶解 Ub上升, 后水开始汽化, 产生气泡, Ub下降</li>
<li>电压作用时间 越长 发热越严重, Ub下降</li>
<li>电场均匀程度<br> 均匀电场的油品质影响大<br> 极不均匀电场油品质影响小</li>
<li>压力越高, 气泡的局部起始电压增高 气体在油中溶解度增大</li>
</ol>
<p>提高液体电介质击穿电压方法</p>
<ol>
<li>提高以及保持油的品质</li>
<li>覆盖层</li>
<li>绝缘层</li>
<li>屏障</li>
<li>沿面放电时改善电场分布</li>
</ol>
<h3 id="4-4-固体电介质的击穿"><a href="#4-4-固体电介质的击穿" class="headerlink" title="4.4 固体电介质的击穿"></a>4.4 固体电介质的击穿</h3><p>电击穿 碰撞电离<br>热击穿 发热超过散热 不稳定平衡点<br>电化学击穿(电老化)</p>
<ol>
<li>电离性老化</li>
<li>电导性老化</li>
<li>电解性老化</li>
<li>表面漏电起痕及电蚀损</li>
</ol>
<p>固体电介质击穿电压影响因素</p>
<ol>
<li>电压作用时间</li>
<li>温度</li>
<li>电场均匀程度</li>
<li>电压种类</li>
<li>累积效应</li>
<li>局部放电</li>
<li>极性效应</li>
<li>边缘效应</li>
<li>受潮</li>
<li>机械负荷</li>
</ol>
<h3 id="4-6-组合绝缘"><a href="#4-6-组合绝缘" class="headerlink" title="4.6 组合绝缘"></a>4.6 组合绝缘</h3><p>油纸绝缘<br>纸的介电常数高, 故加在油的电压高, 易被击穿<br>故选介电常数低的纸和介电常数高的油(浸渍剂)搭配</p>
<h3 id="4-7-电介质的其他性能"><a href="#4-7-电介质的其他性能" class="headerlink" title="4.7 电介质的其他性能"></a>4.7 电介质的其他性能</h3><p>热性能 机械性能 吸潮性能 化学性能及抗生物性</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/15/unit3/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">高电压技术总结3</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/15/unit5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">高电压技术总结5</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">So1omon</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%B2%E4%BD%93-%E5%9B%BA%E4%BD%93%E7%94%B5%E4%BB%8B%E8%B4%A8%E7%9A%84%E7%94%B5%E6%B0%94%E6%80%A7%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">液体 固体电介质的电气性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%94%B5%E4%BB%8B%E8%B4%A8%E7%94%B5%E6%B0%94%E6%80%A7%E8%83%BD"><span class="nav-number">1.0.1.</span> <span class="nav-text">4.1 电介质电气性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%9B%BA%E6%B6%B2%E4%BD%93%E7%94%B5%E4%BB%8B%E8%B4%A8%E6%9E%81%E5%8C%96-%E7%94%B5%E5%AF%BC-%E6%8D%9F%E8%80%97"><span class="nav-number">1.0.2.</span> <span class="nav-text">4.2 固液体电介质极化 电导 损耗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%B6%B2%E4%BD%93%E7%94%B5%E4%BB%8B%E8%B4%A8%E7%9A%84%E5%87%BB%E7%A9%BF"><span class="nav-number">1.0.3.</span> <span class="nav-text">4.3 液体电介质的击穿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%9B%BA%E4%BD%93%E7%94%B5%E4%BB%8B%E8%B4%A8%E7%9A%84%E5%87%BB%E7%A9%BF"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.4 固体电介质的击穿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E7%BB%84%E5%90%88%E7%BB%9D%E7%BC%98"><span class="nav-number">1.0.5.</span> <span class="nav-text">4.6 组合绝缘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E7%94%B5%E4%BB%8B%E8%B4%A8%E7%9A%84%E5%85%B6%E4%BB%96%E6%80%A7%E8%83%BD"><span class="nav-number">1.0.6.</span> <span class="nav-text">4.7 电介质的其他性能</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
