<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="So1omon">
    
    <title>
        
            初次尝试多多指教 |
        
        So1omon&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mylove.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/mylove.jpg","favicon":"/images/mylove.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/myscreen.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                So1omon&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">初次尝试多多指教</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/mylove.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">So1omon</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-20 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/">经济学人</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="经济学人翻译10句"><a href="#经济学人翻译10句" class="headerlink" title="经济学人翻译10句"></a>经济学人翻译10句</h1><ol>
<li><p>Fiona Scott Morton of Yale University, an antitrust expert critical of Google (and an adviser to Apple), notes that the suit does not tackle allegations that Google abuses its market power in digital advertising or the claims that it handicaps potential rivals in specialised searches such as travel.<br>耶鲁大学的反垄断专家Fiona Scott Morton（Apple的顾问）指出，这项诉讼并没有解决谷歌滥用数字广告的市场力量的指控，或者说它阻碍了潜在的竞争对手，如旅游等专业搜索。</p>
<p>suit 诉讼</p>
<p>allegation 指控</p>
<p>handicap 阻碍</p>
<p>or 之后为前文的解释说明（百度翻译的好）</p>
</li>
<li><p>And she especially attacked the striking down, in 2013, of Section 5 of the Voting Rights Act in Shelby County v Holder, on the supposition that racism had waned enough to discard it.<br>她还特别抨击了2013年谢尔比县诉霍尔德案（Shelby County v Holder）中否决《投票权法》第5条的行为，认为种族主义已经消退到足以抛弃它的程度。</p>
<p>the striking down 打击，在此被后面大堆修饰</p>
<p>on the supposition 本意推断假定之类，在这里释义认为</p>
<p>wane 减弱，衰退</p>
</li>
<li><p>India, Bhutan’s traditional benefactor, did not provide its tiny ally with a full vaccine supply all at once.<br>印度，不丹的传统受惠国，并没有一下子为它的小盟友提供全面的疫苗供应。</p>
<p>传统受惠国还行</p>
<p>benefactor 恩人，捐款人</p>
</li>
<li><p>In a series of imaginary missives to Moise, Mr de Waal’s slim new book, “Letters to Camondo”, brings to life the milieu of 19th-century upper-middle-class French Jewry, with its peculiar mix of inner wariness and dynastic chutzpah.<br>在给Moise的一系列虚构的致辞中，de waal先生薄薄的新书《给Camondo的书》，带着内心的谨慎与贵族的朝气独特的杂糅，为我们呈现出了19世纪中上层法国犹太人的生活环境。</p>
<p>missive 信函，致辞</p>
<p>milieu 社会环境，社会背景</p>
<p>Jewry 犹太人</p>
<p>wariness 谨慎，警惕</p>
<p>chutzpah 朝气，无所顾忌，敢做敢为</p>
<p>这个我发现机翻都不咋地，自己尝试翻翻</p>
</li>
<li><p>By comparison with such titans, Mr Biden’s spending plans appear more a case of trying to cram in change before the midterms than changing the paradigm.<br>与这些巨头相比，拜登的支出计划似乎更像是试图在中期选举前进行改革，而不是改变模式。</p>
<p>appear 似乎，某些直接翻译成出现，句子意思直接不一样了</p>
<p>cram in change 翻译为改革</p>
<p>more .. than 组合的理解显然不对，应该是more在前，更修饰似乎，than在后，意指而不是</p>
<p>paradigm 典范，范例，样式，在此为模式</p>
</li>
<li><p>That the prince is disenchanted with Jordan’s leaders is hardly a revelation. In 2018 he rebuked the government for mis­managing the public sector and failing to fight corruption.<br>王子对约旦领导人不再抱有幻想，这并不是什么新鲜事。2018年，他指责政府对公共部门管理不当，未能打击腐败。</p>
<p>disenchanted 不再着迷的，不再抱幻想的</p>
<p>revelation 被揭露的真相，解释为新鲜事</p>
<p>rebuke 指责</p>
<p>mismanagement 管理不当</p>
</li>
<li><p>They would create a new centre a few hundred metres from the existing one, and would loom over the eastern half of the town.<br>他们将在距现有中心几百米的地方新建一个中心，并将在该镇的东半部隐约可见。</p>
<p>loom over 隐约可见</p>
<blockquote>
<p>The new blocks would indeed change the character of Welwyn Garden City. They would create a new centre a few hundred metres from the existing one, and would loom over the eastern half of the town. But the developers have one strong argument. If the inhabitants of Welwyn Garden City do not want tower blocks, they ask, how exactly do they plan to create thousands of new homes?</p>
</blockquote>
</li>
<li><p>“Proliferating Immense Life—A Whole Year per Year”, a digitally projected installation by teamLab, a Japa­nese art collective, is a shimmering cycle of the seasons in which visitors’ hands cause plants to bloom and decay, petals scattering in a balletic display.<br>由日本艺术团体teamLab设计的数码投影装置「繁衍浩瀚的生命－一年一整年」，是四季的闪烁循环，其中游客的手将植物从绽放到腐朽，花瓣在芭蕾舞中散落。<br>proliferating 繁衍</p>
<p>immense 巨大的</p>
<p>A Whole Year per Year 翻译成一年一整年感觉比较顺</p>
<p>projected 投影</p>
<p>collective 团体</p>
<p>shimmering 闪烁的，发出微弱的闪光</p>
<p>petal 花瓣</p>
</li>
<li><p>As the eu tiptoes in a Hamiltonian direction, it will have to deal with the Calhounian tendency.<br>作为在哈密顿道路上的欧盟翘楚，它将不得不处理少数人政治倾向。</p>
</li>
</ol>
<p>Hamiltonian path 图论术语</p>
<blockquote>
<p>由指定的起点前往指定的终点，途中经过所有其他节点且只经过一次。含有图中所有顶点的路径称作哈密顿路径</p>
</blockquote>
<p>tiptoe 踮起脚尖，在此作名词，翘楚，喻杰出人才</p>
<p>Calhounian 少数人政治，Calhounian是个人，南北战争年代前后美国政治家，以其维护奴隶制与少数人政治著名</p>
<ol>
<li><p>The market capitalisation of Sea, another Singapor­ean group that listed in New York in 2017 (and whose name alludes to the shorthand for South-East Asia widely used in the region), has quintupled in the past year, to a mighty $125bn.<br>另一家于在2017年纽约上市的新加坡集团Sea（其名称暗指该地区广泛使用的东南亚简称）的市值在过去一年增加了五倍，高达到1,250亿美元。</p>
<p>capitalisation 市值</p>
<p>allude 暗指</p>
<p>quintuple 成为5倍</p>
<p>mighty 强而有力的 表程度</p>
</li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/21/%E7%A7%91%E6%8A%80%E8%8B%B1%E8%AF%AD%E8%AE%BA%E6%96%87%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">专业英语论文摘要的写作</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/19/schedule_/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">实时更新记录2021.4.8-2021.4.19 12天</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">So1omon</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E7%BF%BB%E8%AF%9110%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">经济学人翻译10句</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
