<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="So1omon">
    
    <title>
        
            经济学人第2天 |
        
        So1omon&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mylove.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/mylove.jpg","favicon":"/images/mylove.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/myscreen.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                So1omon&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">经济学人第2天</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/mylove.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">So1omon</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-21 17:07:22
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/">经济学人</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>第二天</h1>
<h2 id="经济学人5句"><a class="header-anchor" href="#经济学人5句">¶</a>经济学人5句</h2>
<ol>
<li>
<p>She spoke for all Egypt’s women as they struggled in silent subordination,<br>
shouting “I insist on it!”, until, sometimes, she got through.<br>
她为所有挣扎在沉默服从中的埃及妇女发声，大喊“我坚持这样做！”，直到有时，她的书通过了审查。<br>
这句话来源一篇介绍一名埃及女作家的文章，该句前文介绍她写了不下50本争取女性权利的书，其中不乏对于野蛮的真相的阐述，由于当局的审查大部分无法出版，因而这里的got through解释为主角写的书通过了审查。</p>
<p>subordination 从属，次级</p>
</li>
<li>
<p>He accused him of being so enslaved to the left that he was pushing the left-wing policies, such as Medicare for All and the Green New Deal, that belonged to the Democratic rivals he trounced in his party’s primaries.<br>
他指责特朗普是左派的奴隶，以至于他推行左翼政策，如全民医疗保险和绿色新政，这些政策都属于他在党内初选中击败的民主党对手。</p>
<p>enslave 奴役，受奴役</p>
<p>后面半句全在修饰left-wing policies，也就是特朗普民主党对手的左翼政策</p>
<p>trounce 击溃，彻底打败</p>
</li>
<li>
<p>In­stead, this fine novel is reminiscent of “A Change of Climate”, Hilary Mantel’s novel of 1994, with its shifting perspectives and emphasis on a single, life­ altering event.<br>
相反，这部优秀的小说以其视角的转换和对一单独改变生活的故事的强调让人不禁想起Hilary Mantel 1994年的小说《气候的变化》。<br>
reminiscent of sb/sth 使回忆起</p>
<p>我觉得把with 内容提前更好翻译</p>
</li>
<li>
<p>Support for militant groups is not a bargaining chip for Iran: it is an ideological imperative and the core of its security doctrine.<br>
对激进组织的支持并不是伊朗讨价还价的筹码：而是意识形态上的当务之急，也是伊朗安全主义的核心。</p>
<p>militant 有翻译直接翻成武装组织，是不对的，这句话的上下文讲伊朗的核协议，背景是</p>
<blockquote>
<p>2020年1月5日，伊朗政府在<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%96%E5%9F%8E%E6%97%85">圣城旅<i class="fas fa-external-link-alt"></i></a>领袖<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E8%A5%BF%E5%A7%86%C2%B7%E8%98%87%E8%90%8A%E6%9B%BC%E5%B0%BC">卡西姆·苏莱曼尼<i class="fas fa-external-link-alt"></i></a>于<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E6%A0%BC%E8%BE%BE">巴格达<i class="fas fa-external-link-alt"></i></a>被美军<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%B7%B4%E6%A0%BC%E8%BE%BE%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E7%A9%BA%E8%A2%AD">刺杀<i class="fas fa-external-link-alt"></i></a>后宣布，伊朗暂停履行伊朗核问题全面协议第五阶段对伊限制措施，伊朗持有离心机的数量将不再有任何限制，伊朗核問題全面協議，雖然伊朗宣布它將不再遵守該協議的限制，但將繼續與國際原子能機構進行協調，從而有可能恢復合規性。</p>
</blockquote>
<p>意思差不多是伊朗研发核武器完全就是为了自我保护，并没有存在什么武装组织。</p>
</li>
<li>
<p>A court hearing for Aung San Suu Kyi, Myanmar’s deposed leader, had to be adjourned because of prob­lems with the internet, which the army has shut down.<br>
缅甸被罢免领导人昂山素季的法庭听证会因网络问题不得不休庭，而网络由其军方关闭。</p>
<p>hearing 听证会</p>
<p>adjourn 休庭</p>
<p>这句前文讲的是缅甸的军事政变，军队向抗议政变的示威者开枪，二百多人死亡，其中有一名7岁女孩。而这个网络问题，到底是存在网络突发故障还是军方阻碍听证会的进行而切断网络导致的休庭有待商榷</p>
</li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/22/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E7%AC%AC3%E5%A4%A9/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">经济学人第3天</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/21/%E7%A7%91%E6%8A%80%E8%8B%B1%E8%AF%AD%E8%AE%BA%E6%96%87%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">专业英语论文摘要的写作</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">So1omon</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA5%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">经济学人5句</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
