<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="So1omon">
    
    <title>
        
            实时更新记录2021.4.8-2021.4.19 12天 |
        
        So1omon&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mylove.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/mylove.jpg","favicon":"/images/mylove.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/myscreen.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                So1omon&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">实时更新记录2021.4.8-2021.4.19 12天</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/mylove.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">So1omon</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-19 22:30:22
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>头脑风暴</h1>
<h2 id="想完成什么"><a class="header-anchor" href="#想完成什么">¶</a>想完成什么</h2>
<ol>
<li>美剧无障碍观影，先从有英文字幕开始</li>
<li>专业课学习超出考试</li>
<li>锻炼跑步</li>
</ol>
<h2 id="感兴趣的东西"><a class="header-anchor" href="#感兴趣的东西">¶</a>感兴趣的东西</h2>
<ol>
<li>&lt;教父&gt;</li>
<li>python爬虫-最感兴趣的！！！</li>
<li>专业课（怎么说呢，其实不是很感兴趣，但可以先从试题入手）</li>
</ol>
<h2 id="怎么做"><a class="header-anchor" href="#怎么做">¶</a>怎么做</h2>
<ol>
<li>早上在图书馆那边找教室（4教）有课就走，及时止损</li>
<li>早上英语单词，有课就晚上学（8：00-12：00）</li>
<li>中午专业课（2：30-6：00）不回宿舍，在朝阳吃</li>
<li>晚上python爬虫（7：30-9：30）跑步（9：50-10：30）</li>
</ol>
<h2 id="2021-4-8进度"><a class="header-anchor" href="#2021-4-8进度">¶</a>2021.4.8进度</h2>
<ol>
<li>python爬虫p18 中间</li>
<li>开始远动学习</li>
<li>完成英语单词</li>
</ol>
<h2 id="2021-4-9进度"><a class="header-anchor" href="#2021-4-9进度">¶</a>2021.4.9进度</h2>
<ol>
<li>完成英语单词</li>
<li>完成英语口语背诵</li>
<li>看了一会&lt;教父&gt;，但觉得其他比较短的剧更适合，比如&lt;摩登家庭&gt;</li>
<li>还没开始电力工程基础学习</li>
<li>plc作业完成</li>
<li>python爬虫p22中间</li>
<li>完成跑步</li>
</ol>
<h2 id="2021-4-10进度"><a class="header-anchor" href="#2021-4-10进度">¶</a>2021.4.10进度</h2>
<ol>
<li>完成英语单词</li>
<li>python爬虫完成从网站获取数据到提取有用数据过程，接下来开始导出到excel表及数据库以便进行数据分析p25</li>
<li>rainy day</li>
</ol>
<h2 id="2021-4-11进度"><a class="header-anchor" href="#2021-4-11进度">¶</a>2021.4.11进度</h2>
<ol>
<li>完成英语单词</li>
<li>python爬虫在excel中实现p27，在数据库中遇到障碍，接着先往下看Flask</li>
<li>reported rainy but not</li>
</ol>
<h2 id="2021-4-12进度"><a class="header-anchor" href="#2021-4-12进度">¶</a>2021.4.12进度</h2>
<ol>
<li>完成英语单词</li>
<li>听一TED演讲两遍</li>
<li>python爬虫p31，简单搭建网页</li>
</ol>
<h2 id="2021-4-13进度"><a class="header-anchor" href="#2021-4-13进度">¶</a>2021.4.13进度</h2>
<ol>
<li>完成英语单词</li>
<li>听了一个即兴 Ted演讲（演讲人不知道接下来ppt的内容，但仍然要按照自己设计好的主题来进行），挺有意思</li>
<li>远程监控技术预习帧同步位同步预习完成</li>
<li>专业英语unit8部分翻译完成</li>
<li>&lt;嫌疑人X的现身&gt;看到石神自首差不多83%</li>
</ol>
<h2 id="2021-4-14进度"><a class="header-anchor" href="#2021-4-14进度">¶</a>2021.4.14进度</h2>
<ol>
<li>
<p>完成英语单词</p>
</li>
<li>
<p>听了一个口味比较重的意在宣传环保的Ted演讲（鱼类）</p>
</li>
<li>
<p>plc地址基本掌握，但仍有些不理解，打算明天去答疑</p>
</li>
<li>
<p>学会使用word模板进行论文的简单排版</p>
</li>
<li>
<p>开始看一部关于极简主义的记录片</p>
<blockquote>
<p>They want us to believe that you really need these things.</p>
</blockquote>
</li>
</ol>
<h2 id="2021-4-15进度"><a class="header-anchor" href="#2021-4-15进度">¶</a>2021.4.15进度</h2>
<ol>
<li>
<p>完成英语单词</p>
</li>
<li>
<p>完成博客配置的进一步完善，添加了about，categories，tags以及个人图片的上传功能，学会使用图床</p>
</li>
<li>
<p>完成跑步</p>
</li>
<li>
<p>youtube上一个短片，<this one habit will motivate you to do anything>，which means imaging that everyday is your last day, what would you do ? 有点thick的味道，不是很爽</this></p>
</li>
<li>
<p>今天凌晨1点读完&lt;嫌疑人X的现身&gt;，读这本书的最后一天，我才明白，本以为是以上帝视角观看的这场数学家犯人与物理学家教授之间的交锋，最后结局竟是这样一种出乎意料的扭转，而之前判案中的悬疑之处全部就在那一刻如庖丁解牛一般，一一化解。给人感受就是：</p>
<blockquote>
<p>提刀而立，為之四顧，為之躊躇滿志，善刀而藏之</p>
</blockquote>
</li>
</ol>
<h2 id="2021-4-16进度"><a class="header-anchor" href="#2021-4-16进度">¶</a>2021.4.16进度</h2>
<ol>
<li>
<p>完成英语单词</p>
</li>
<li>
<p>完成旅行挑战今天是挑战随机上公交，开哪去哪的一天。</p>
<p>先是阴差阳错到了五泉山，沿着健身步道一路前行，到了玻璃栈道就以为到山顶了！好在有上山师傅告诉我那儿只有山顶的四分之一，但下面的阿姨却跟我说玻璃栈道是山顶的一半路程，那。。不妨去中间值八分之三吧，算是一场浅尝辄止的登山体验吧。p1心有余悸；p2灰头土脸</p>
<p>下山时搭话了个正在拍五泉山池塘全景相片的小哥，和第一个陌生人交流成功！！但忘了加下他的联系方式，偷一下他的全景图。。p3“分布式发电”</p>
<p>吃完饭就又开始新一轮随机公交车搭乘，这次车上挺多穿着校服的男生女生，本来想搭个话，问下附近哪有好玩的地方，但还是放弃了（克服社交恐惧失败，也可能是在公车上怕尴尬。。）这是今天一个大失败，导致在那辆公交车停留的站牌附近找不到什么好玩的地方，唉~~之后直接去了西关什字(算是比较熟悉的地方)。</p>
<p>在西站什字，遇到一个十分热心的发传单的小姐姐，她告诉我哪里好玩还发我导航信息，可惜我这路痴，一路往前竟到了小西湖。</p>
<p>最后一站就是兰州中心了，点杯咖啡并编辑今天这一天。</p>
</li>
<li>
<p>开始阅读&lt;数学女孩&gt;，一系列讲数学知识从易到难进行阐述的书，当然不乏青春小说背景</p>
</li>
</ol>
<h2 id="2021-4-17进度"><a class="header-anchor" href="#2021-4-17进度">¶</a>2021.4.17进度</h2>
<ol>
<li>
<p>完成英语单词</p>
</li>
<li>
<p>完成远动大作业，总结IEC61850，集齐百度百科，维基百科，知乎论坛，Electric Energy Online，South East Asia，以及一篇电网技术期刊论文的相关内容，同时第一次选择使用4.14做好的word的论文模板</p>
</li>
<li>
<p>关于论文写作工具的选择：</p>
<p>本来想着既然学了又用了那么多次的LaTeX，感觉比word好用太多，尤其是排版和数学公式方面，但看到知乎上对LaTeX褒贬不一的评价，以及结合自己使用过程中遇到的一些问题：</p>
<ol>
<li>对于图表位置的把握，浮动体的某些处理并不理想</li>
<li>对于并不存在LaTeX模板的作业，使用LaTeX并不明智（因为需要自己写）</li>
<li>对于写论文时方便导师做批注，LaTeX并不适合所有人</li>
</ol>
<p>我最后还是选择了word，原因如下：</p>
<ol>
<li>word也可以使用合适的模板，而且更加灵活（可以随时根据需要修改模板，且修改方便）</li>
<li>都说word在数学公式上不如LaTeX，但通过mathpix，两者在数学公式上可以实现平等</li>
<li>word网上协作开发的很是强大，方便导师批注，也方便导师查看自己修改的地方</li>
</ol>
</li>
</ol>
<h2 id="2021-4-18进度"><a class="header-anchor" href="#2021-4-18进度">¶</a>2021.4.18进度</h2>
<ol>
<li>完成英语单词</li>
<li>完成远动小作业，内容尽量多，排版尽量整齐，带缩进什么的都有，感觉可以算上内卷了吧</li>
<li>内卷初体验：
<ol>
<li>感觉还挺爽</li>
<li>作业字数越多，排版越整齐，页数越夸张，书写越认真给人一种成就感</li>
<li>使用论文格式完成大作业更是如此</li>
<li>可以用来消磨时间，但又觉得很充实</li>
</ol>
</li>
<li>爬虫学习到p33，以后就是echarts和wordcloud的学习，这种数据分析的学习了，接着就是补充的学习，完了就基本学完了，获益匪浅！！</li>
</ol>
<h2 id="2021-4-19进度"><a class="header-anchor" href="#2021-4-19进度">¶</a>2021.4.19进度</h2>
<ol>
<li>完成英语单词</li>
<li>听了一个隔夜的Ted演讲，to be honest ，没听懂，且没看明白，总结就是，非裔演员（眼熟）的大道理</li>
<li>爬虫看到echarts的一半，实在是提不起兴趣，原因有：
<ol>
<li>全是前端的知识，什么html，js，sql等等一系列我不是很感兴趣的知识</li>
<li>偏应用，不用教自己差不多就会操作的东西</li>
<li>我并不需要太多搭建网站的知识</li>
</ol>
</li>
<li>在电气控制与plc课上解决了我的诸多作业以及课堂疑问：
<ol>
<li>中间继电器成功完成电机正转的手动自动点动连续控制事例</li>
<li>时间继电器无需自锁理论</li>
<li>单中间继电器辅助开关当总开关，以达到酣畅淋漓的电气设计观点</li>
<li>plc语句均独立原理</li>
<li>i cant finger it out</li>
</ol>
</li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/20/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E7%AC%AC1%E5%A4%A9/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">初次尝试多多指教</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/13/translate_unit8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">专业英语unit8翻译(部分)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">So1omon</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">头脑风暴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E5%AE%8C%E6%88%90%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">想完成什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%85%B4%E8%B6%A3%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.2.</span> <span class="nav-text">感兴趣的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A"><span class="nav-number">1.3.</span> <span class="nav-text">怎么做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-8%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">2021.4.8进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-9%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.5.</span> <span class="nav-text">2021.4.9进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-10%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.6.</span> <span class="nav-text">2021.4.10进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-11%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.7.</span> <span class="nav-text">2021.4.11进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-12%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.8.</span> <span class="nav-text">2021.4.12进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-13%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.9.</span> <span class="nav-text">2021.4.13进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-14%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.10.</span> <span class="nav-text">2021.4.14进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-15%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.11.</span> <span class="nav-text">2021.4.15进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-16%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.12.</span> <span class="nav-text">2021.4.16进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-17%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.13.</span> <span class="nav-text">2021.4.17进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-18%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.14.</span> <span class="nav-text">2021.4.18进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-19%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.15.</span> <span class="nav-text">2021.4.19进度</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
